<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>CV Alberto</title>
    <script>
        function validar(){
            var email = document.getElementById("email").value;
            var pwd   = document.getElementById("password").value;
            if (email == "x@gmail.com" && pwd == "patata"){
                window.location.href="cv.html";
            } else{
                alert("IMPOSTOR");
            }    
        }
    </script>

</head>
<body>
    <div id="CuadroPrincipal">
        <p font-weight: Bold>Login Form</p>
        <p class="textochico">Login to access your dashboard</p>
        <form action="" method="">
            <input class="ancho100 fondogris" type="email" name="" id="email" value="x@gmail.com">
            <input class="ancho100 fondogris" type="password" name="" id="password" value="patata">
            <input class='botonazul ancho100' type="button" value="Validar" onclick="validar()">
        </form>
        <p class="textochico">Don't have an account?. Sign up</p>
    </div>

</body